# aliyun-igraph-java-sdk

./: .gitignore  README.md  pom.xml  runner.sh
coverage-report/: coverage.js  index.html
coverage-report/com/taobao/igraph/client/common/: DiamondServerException.html  IGraphClientException.html  IGraphQueryException.html  IGraphServerException.html  IGraphTimeoutException.html  IGraphUpdateException.html  URLCodecUtil.html  VIPServerException.html
coverage-report/com/taobao/igraph/client/config/: HttpConnectionConfig.html  IGraphClientConfig.html  IGraphRequesterConfig.html  PgConfig.html
coverage-report/com/taobao/igraph/client/core/: IGraphClient.html  IGraphClientBuilder.html  IGraphClientWrap.html  IGraphRequester.html  RequestContext.html  RequestSenderProxy.html
coverage-report/com/taobao/igraph/client/model/: AndNotQuery.html  AndQuery.html  AtomicQuery.html  CustomizedQuery.html  JoinQuery.html  KeyList.html  MatchRecord.html  MergeQuery.html  PGQuery.html  Query.html  QueryResult.html  RDFQuery.html  SingleQueryResult.html  Type.html
coverage-report/com/taobao/igraph/vipserver/client/cache/: DiskCache.html
coverage-report/com/taobao/igraph/vipserver/client/core/: Balancer.html  Domain.html  EventDispatcher.html  Host.html  HostReactor.html  MotionFlow.html  PushRecver.html  VIPClient.html
coverage-report/com/taobao/igraph/vipserver/client/net/: HttpClient.html  VIPServerProxy.html
coverage-report/com/taobao/igraph/vipserver/client/utils/: IOUtils.html  UtilAndComs.html
script/: RemoteCmd.cfg  RemoteCmd.cfg.sample  RemoteCmd.sh
src/main/java-templates/: Version.java
src/main/java/com/aliyun/igraph/client/config/: ClientConfig.java  GremlinConfig.java  PGConfig.java  QueryConfig.java  UpdateConfig.java
src/main/java/com/aliyun/igraph/client/core/: CompletableAsyncHandler.java  IGraphClient.java  IGraphResultParser.java  RequestContext.java  UpdateSession.java
src/main/java/com/aliyun/igraph/client/core/model/: BaseResult.java  ControlInfo.java  GremlinRetryableErrorType.java  Outfmt.java  Query.java  QueryType.java  SetUpdateQueryHelper.java  UpdateQuery.java
src/main/java/com/aliyun/igraph/client/exception/: IGraphClientException.java  IGraphQueryException.java  IGraphRetryableException.java  IGraphServerException.java  IGraphTimeoutException.java  IGraphUpdateException.java
src/main/java/com/aliyun/igraph/client/gremlin/driver/: Client.java  Cluster.java  GremlinSession.java
src/main/java/com/aliyun/igraph/client/gremlin/gremlin_api/: Barrier.java  Column.java  Direction.java  Distinct.java  GraphTraversal.java  GraphTraversalSource.java  GremlinQueryType.java  Join.java  Operator.java  Order.java  P.java  PathRecord.java  Pick.java  Pop.java  Sample.java  Scope.java  Splitter.java  StrategyBase.java  StrategyWithParam.java  StrategyWithoutParam.java  StringBuilderHelper.java  Supplier.java  T.java  __.java
src/main/java/com/aliyun/igraph/client/gremlin/structure/: ElementMeta.java  ElementMetaType.java  FieldType.java  GremlinQuery.java  IGraphEdge.java  IGraphElement.java  IGraphMultiResultSet.java  IGraphPath.java  IGraphProperty.java  IGraphResult.java  IGraphResultObjectType.java  IGraphResultResource.java  IGraphResultSet.java  IGraphResultSetDecoder.java  IGraphUpdateResult.java  IGraphUpdateResultSet.java  IGraphVertex.java  IGraphVertexProperty.java
src/main/java/com/aliyun/igraph/client/net/: HttpConnectionConfig.java  Requester.java  RequesterConfig.java
src/main/java/com/aliyun/igraph/client/pg/: AndNotQuery.java  AndQuery.java  AtomicQuery.java  JoinQuery.java  KeyList.java  MatchRecord.java  MergeQuery.java  PGClient.java  PGClientBuilder.java  PGQuery.java  PGSession.java  QueryResult.java  SingleQueryResult.java  SingleQueryResultFBByColumn.java
src/main/java/com/aliyun/igraph/client/proto/gremlin_fb/: BoolValue.java  BoolValueColumn.java  DocData.java  DoubleValue.java  DoubleValueColumn.java  ElementMeta.java  ErrorInfo.java  FieldValueColumn.java  FieldValueColumnTable.java  FloatValue.java  FloatValueColumn.java  GremlinObject.java  GremlinResult.java  Int16Value.java  Int16ValueColumn.java  Int32Value.java  Int32ValueColumn.java  Int64Value.java  Int64ValueColumn.java  Int8Value.java  Int8ValueColumn.java  MatchRecords.java  MultiDoubleValue.java  MultiDoubleValueColumn.java  MultiErrorInfo.java  MultiFloatValue.java  MultiFloatValueColumn.java  MultiInt16Value.java  MultiInt16ValueColumn.java  MultiInt32Value.java  MultiInt32ValueColumn.java  MultiInt64Value.java  MultiInt64ValueColumn.java  MultiInt8Value.java  MultiInt8ValueColumn.java  MultiStringValue.java  MultiStringValueColumn.java  MultiUInt16Value.java  MultiUInt16ValueColumn.java  MultiUInt32Value.java  (+27 more)
src/main/java/com/aliyun/igraph/client/proto/pg_fb/: BoolValueColumn.java  ControlInfos.java  DoubleValueColumn.java  ErrorResult.java  FieldValueColumn.java  FieldValueColumnTable.java  FloatValueColumn.java  Int16ValueColumn.java  Int32ValueColumn.java  Int64ValueColumn.java  (+32 more)
src/main/java/com/aliyun/igraph/client/utils/: NetUtils.java  ResultPrinter.java  URLCodecUtil.java
src/main/java/org/apache/tinkerpop/gremlin/driver/: Client.java  Cluster.java  Connection.java  Host.java  LoadBalancingStrategy.java  MessageSerializer.java  RequestOptions.java  Result.java  ResultSet.java  Settings.java
src/main/java/org/apache/tinkerpop/gremlin/structure/: Direction.java  Edge.java  Element.java  Graph.java  Property.java  T.java  Vertex.java  VertexProperty.java
src/test/java/com/aliyun/igraph/client/config/: ClientConfigTest.java  GremlinConfigTest.java  HttpConnectionConfigTest.java  IGraphRequesterConfigTest.java  PgConfigTest.java
src/test/java/com/aliyun/igraph/client/core/: IGraphClientBuilderTest.java  IGraphClientTest.java  IGraphRequesterTest.java  IGraphResultParserTest.java  RequestContextTest.java
src/test/java/com/aliyun/igraph/client/dailytest/: CloudTest.java  GremlinTest.java  PGTest.java
src/test/java/com/aliyun/igraph/client/utils/: NetUtilsTest.java  URLCodecUtilTest.java
src/test/resources/: log4j.xml  logback-test.xml
(+43 files in other folders)
